<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://lucide.dev/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Modern Expense Manager PWA" />
    
    <!-- PWA / Web App Support -->
    <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Nova Expense">
    
    <title>Nova Expense Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#000000',
              surface: '#121212',
              primary: '#3B82F6',
              accent: '#8B5CF6',
              expense: '#EF4444',
              income: '#10B981',
              warning: '#F59E0B',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom Scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000000; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      .glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-card {
        background: #121212;
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .glow-yellow {
        box-shadow: 0 0 15px rgba(245, 158, 11, 0.3);
      }
      /* Animation Utilities */
      @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slide-up {
        animation: slideUp 0.5s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@2.12.0?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react,react-dom",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // Use relative path for service worker
          navigator.serviceWorker.register('./sw.js')
            .then(reg => console.log('SW registered: ', reg))
            .catch(err => console.log('SW reg failed: ', err));
        });
      }
    </script>
    <!-- Use relative path for entry point -->
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>